# -

./: .gitignore  .ignore  config.gradle  keystore.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowd/curtain/api/: HomeApi.java
app/src/main/java/com/crowd/curtain/base/: AppBaseActivity.java
app/src/main/java/com/crowd/curtain/common/config/: AppConfig.java  ServerConfig.java
app/src/main/java/com/crowd/curtain/common/model/: BannerEntity.java  CateEntity.java  CurtainEntity.java  HomeDataEntity.java  ProductRecommend.java
app/src/main/java/com/crowd/curtain/ui/activity/: EditorPhotoActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  UploadCaseActivity.java  VideoPlayerActivity.java
app/src/main/java/com/crowd/curtain/ui/adapter/: CateTypeAdapter.java  CurtainHomeAdapter.java  DelCall.java  ExpandableListViewAdapter.java  HorizontalListViewAdapter.java  SimpleCustAdapter.java
app/src/main/java/com/crowd/curtain/ui/customview/: MainNavigateTabBar.java
app/src/main/java/com/crowd/curtain/ui/fragment/: ClassisFragment.java  HomeFragment.java
app/src/main/res/drawable/: blue_thumb.xml  blue_track.xml  border_shadow_bottom.xml  custom_divider.xml  gray_thumb.xml  gray_track.xml  login_btn_bg.xml  search_bg.xml  switch_track.xml  thumb.xml  wihte_btn_bg.xml
app/src/main/res/layout/: activity_bindphone.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_updatepwd.xml  curtai_search.xml  fragment_classify.xml  fragment_home.xml  item_clear.xml  title_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
base/: build.gradle
base/src/main/java/base/widget/recycler/: LinearSpacingItemDecoration.java
base/src/main/java/base/widget/searchview/: SearchEditText.java
base/src/main/java/base/widget/tagview/: ColorFactory.java  TagContainerLayout.java  TagView.java
base/src/main/res/values/: attrs.xml  styles.xml
buildconfig/: crowd.jks
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
matisse/: build.gradle
share/: build.gradle
