<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/topTitle"
        layout="@layout/title_layout" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <base.widget.FixRatioFrameLayout xmlns:fix="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pager_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                fix:baseOnWidth="true"
                fix:ratio="0.5">

                <com.crowd.curtain.ui.customview.AutoPlayViewPager
                    android:id="@+id/main_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" />

                <base.indicator.CirclePageIndicator xmlns:indicator="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:background="@color/tran_white"
                    indicator:centered="true"
                    indicator:fillColor="#FF888888"
                    indicator:radius="3dp" />
            </base.widget.FixRatioFrameLayout>

            <View
                android:id="@+id/diver_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F5" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cate_type"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@+id/diver_line"
                android:outlineProvider="background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e9e9ea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/rexiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="热销窗帘"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotCurtain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/curtain_type"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e9e9ea" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commandCurtain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:padding="8dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_toTop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="19dp"
        android:src="@mipmap/dingbu"
        android:visibility="gone" />
</RelativeLayout>
